spring.application.name=libs-management

# DB Config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# Save to local
upload.directory=./images

# Swagger
spingdoc.api-docs.path=/apic-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ENV
spring.config.import=optional:file:.env[.properties]

logging.level.root=INFO
